/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-family: 'Raleway', sans-serif;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CSS RESET FINISH  */

.grid {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: 180px 200vh 100vh 100vh 50vh 150vh 100vh; 
	grid-row-gap: 3vh;
}


/* setup grid */
.box-1{
	display: grid;
	grid-template-columns: repeat(7, 1fr); 
	grid-row: 1;
	grid-column: 1/4;
	background-color: #4d4d4d;
}

#nav-logo {
	background: url(../img/logo--full.svg) 100% no-repeat;
}

#nav {
	display: flex;
	flex-direction: column;
	color: #fff;
	text-align: center;
	font-size: 2em;
	justify-content: center;
	width: 100%;
	height: 100%;
}

.box-2{
	clear: both;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	margin-top: -3vh;
	grid-row: 2;
	grid-column: 1/4;
}

.box-3{
	grid-row: 3;
	grid-column: 1;
	background-color: hsla(270, 40%, 60%, 0.2);
	border: 1px solid black;
}

.box-4{
	grid-row: 3;
	grid-column: 2;
	background-color: hsla(270, 40%, 60%, 0.2);
	border: 1px solid black;
}

.box-5{
	grid-row: 3;
	grid-column: 3;
	background-color: hsla(270, 40%, 60%, 0.2);
	border: 1px solid black;
}

.box-6{
	grid-row: 4;
	grid-column: 1;
	background-color: hsla(270, 40%, 60%, 0.2);
	border: 1px solid black;
}

.box-7{
	grid-row: 4;
	grid-column: 2/4;
	background-color: hsla(270, 40%, 60%, 0.2);
	border: 1px solid black;
}

.box-8 {
	grid-row: 5;
	grid-column: 1/4;
	background-color: hsla(270, 40%, 60%, 0.2);
	border: 1px solid black;
}

.box-9 {
	grid-row: 6;
	grid-column: 1/4;
	background-color: hsla(270, 40%, 60%, 0.2);
	border: 1px solid black;
}

.box-10 {
	grid-row: 7;
	grid-column: 1/4;
	background-color: hsla(270, 40%, 60%, 0.2);
	border: 1px solid black;
}
/* setup grid end */

.title{
	position: absolute;
	float: left;
	margin-left: 37.5vw;
	margin-top: 50px;
	height: 100px;
	width: 25vw;
}

.red-box-article-1 {
	clear: both;
	grid-column: 1;
	grid-row: 1;
	background: #666666;
}

.red-box-article-2 {
	clear: both;
	grid-column: 2;
	grid-row: 1;
	background: #666666;
}

.red-box-article-3 {
	grid-column: 1;
	grid-row: 2;
	background: #666666;
}

.red-box-article-4 {
	grid-column: 2;
	grid-row: 2;
	background: #666666;
}


.red-box-content {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
}

.red-box-content-title {
	text-align: center;
	color: #fff;
	font-size: 3rem;
}

h4 > span{
	font-size: 1.5rem;
	background: #333;
}

.title > h4 {
	text-align: center;
	color: #fff;
}

.box-3, .box-4, .box-5 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	padding: 50px;
}

.story {
	font-size: 3em;
	padding-bottom: 5%;
}
